// Disabled: API route `/api/health` prevented static export (output: 'export').
// If you need a health endpoint in static export, create a static file under `public/health.json`
// or host the API separately (recommended for RAG backends).

export async function GET() {
  return new Response(
    JSON.stringify({
      status: 'healthy',
      timestamp: new Date().toISOString(),
      service: 'BisDig Buddy API (disabled in static export)'
    }),
    {
      status: 200,
      headers: { 'Content-Type': 'application/json' }
    }
  );
}
